<!DOCTYPE html>
<html>
	<head>
		<title>
			Lunar lander
		</title>
 			<link rel='stylesheet' media='screen and (min-width: 601px)' href='css/d.css'>
 			<link rel='stylesheet' media='screen and (max-width: 600px)' href='css/m.css'>
	</head>

	<body>
		<div id="nave">
			<img src="img/batnave.png" alt="img nave">
		</div>
		<div class="a">
			<ul id="cpanel">
				<li>
					<img src="img/speed.png" alt="img nave">
				</li>
				<li>
					<div class="barra">
						<div class="barrad">100 m/s</div>
					</div>
				</li>
				<li>
					<img src="img/fuel.png" alt="img nave">
				</li>
				<li>
					<div class="barra">
						<div class="barrad">500 l</div>
					</div>
				</li>
				<li>
					<img src="img/distance.png" alt="img nave">
				</li>
				<li>
					<div class="barra">
						<div class="barrad">60 m</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="b"></div>
		<div class="c">
			<ul id="menu">
				<li>
					<a href="index.html">Jugar</a>
				</li>
				<li>
					<a href="Instruccions.html">Instruccions</a>
				</li>
				<li>
					<a href="acerca_de.html">Acerca De</a>
				</li>
			</ul>
		</div>
	</body>

</html>